{
  "expo": {
    "name": "Spot-Hit",
    "slug": "spot-hit-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": { "resizeMode": "contain", "backgroundColor": "#000000" },
    "plugins": [
      "react-native-iap",
      ["expo-build-properties", { "android": { "kotlinVersion": "2.1.20" } }],
      ["react-native-google-mobile-ads", {
        "androidAppId": "ca-app-pub-4001919766690685~4271319168",
        "iosAppId": "ca-app-pub-xxxxxxxx~xxxxxxxx"
      }]
    ],
    "android": {
      "package": "com.spothit.game",
      "adaptiveIcon": {  "backgroundColor": "#000000" }
    },
    "web": {}
  },

  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4001919766690685~4271319168",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"
  }
}
